.heading {
  width: 100%;
  max-width: 1220px;
  margin: 28px auto;
  display: grid;
  grid-template-columns: 500px 460px;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-2);

  .column {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    align-items: start;

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: var(--space-6);
      align-items: start;

      .title {
        font-size: 40px;
        margin: var(--space-0);
        line-height: 46px;
        font-weight: var(--fontWeights-semibold);
      }

      .description {
        font-size: var(--fontSizes-2);
        line-height: 26px;
        color: var(--black60);
        font-weight: var(--fontWeights-medium);
      }
    }
  }
}